<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Mar 26 01:49:41 CDT 2018 -->
<title>SeatingSearchService</title>
<meta name="date" content="2018-03-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SeatingSearchService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SeatingSearchService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../theater/Seat.html" title="class in theater"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../theater/Section.html" title="class in theater"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?theater/SeatingSearchService.html" target="_top">Frames</a></li>
<li><a href="SeatingSearchService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">theater</div>
<h2 title="Class SeatingSearchService" class="title">Class SeatingSearchService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>theater.SeatingSearchService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SeatingSearchService</span>
extends java.lang.Object</pre>
<div class="block">This is Seating Search Service Class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Chandrashekhar</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../theater/SeatingSearchService.html#SeatingSearchService--">SeatingSearchService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../theater/SeatingSearchService.html#findComplementRequest-java.util.List-int-int-">findComplementRequest</a></span>(java.util.List&lt;<a href="../theater/Request.html" title="class in theater">Request</a>&gt;&nbsp;requests,
                     int&nbsp;complementSeats,
                     int&nbsp;currentRequestIndex)</code>
<div class="block">This method is used to find the request based on provided current request index and other provided data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../theater/SeatingSearchService.html#findSectionByAvailableSeats-java.util.List-int-">findSectionByAvailableSeats</a></span>(java.util.List&lt;<a href="../theater/Section.html" title="class in theater">Section</a>&gt;&nbsp;sections,
                           int&nbsp;availableSeats)</code>
<div class="block">This method find the section based on availability.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../theater/Layout.html" title="class in theater">Layout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../theater/SeatingSearchService.html#parseTheaterLayout-java.lang.String-">parseTheaterLayout</a></span>(java.lang.String&nbsp;rawLayoutData)</code>
<div class="block">This method use to set convert layout string to layout object data .</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../theater/Request.html" title="class in theater">Request</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../theater/SeatingSearchService.html#parseTicketRequests-java.lang.String-">parseTicketRequests</a></span>(java.lang.String&nbsp;ticketRequests)</code>
<div class="block">This method is use to parse the ticket request string into Request Object data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../theater/Request.html" title="class in theater">Request</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../theater/SeatingSearchService.html#processTicketRequests-theater.Layout-java.util.List-">processTicketRequests</a></span>(<a href="../theater/Layout.html" title="class in theater">Layout</a>&nbsp;layout,
                     java.util.List&lt;<a href="../theater/Request.html" title="class in theater">Request</a>&gt;&nbsp;requests)</code>
<div class="block">This method actual process the ticket data based on provided layout and ticket requests.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SeatingSearchService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SeatingSearchService</h4>
<pre>public&nbsp;SeatingSearchService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseTicketRequests-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTicketRequests</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../theater/Request.html" title="class in theater">Request</a>&gt;&nbsp;parseTicketRequests(java.lang.String&nbsp;ticketRequests)
                                            throws java.lang.NumberFormatException</pre>
<div class="block">This method is use to parse the ticket request string into Request Object data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticketRequests</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<Request></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd>
</dl>
</li>
</ul>
<a name="parseTheaterLayout-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTheaterLayout</h4>
<pre>public&nbsp;<a href="../theater/Layout.html" title="class in theater">Layout</a>&nbsp;parseTheaterLayout(java.lang.String&nbsp;rawLayoutData)
                          throws java.lang.NumberFormatException</pre>
<div class="block">This method use to set convert layout string to layout object data .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rawLayoutData</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Layout</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd>
</dl>
</li>
</ul>
<a name="processTicketRequests-theater.Layout-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processTicketRequests</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../theater/Request.html" title="class in theater">Request</a>&gt;&nbsp;processTicketRequests(<a href="../theater/Layout.html" title="class in theater">Layout</a>&nbsp;layout,
                                                     java.util.List&lt;<a href="../theater/Request.html" title="class in theater">Request</a>&gt;&nbsp;requests)</pre>
<div class="block">This method actual process the ticket data based on provided layout and ticket requests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layout</code> - </dd>
<dd><code>requests</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<Request></dd>
</dl>
</li>
</ul>
<a name="findComplementRequest-java.util.List-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findComplementRequest</h4>
<pre>private&nbsp;int&nbsp;findComplementRequest(java.util.List&lt;<a href="../theater/Request.html" title="class in theater">Request</a>&gt;&nbsp;requests,
                                  int&nbsp;complementSeats,
                                  int&nbsp;currentRequestIndex)</pre>
<div class="block">This method is used to find the request based on provided current request index and other provided data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requests</code> - </dd>
<dd><code>complementSeats</code> - </dd>
<dd><code>currentRequestIndex</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="findSectionByAvailableSeats-java.util.List-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findSectionByAvailableSeats</h4>
<pre>private&nbsp;int&nbsp;findSectionByAvailableSeats(java.util.List&lt;<a href="../theater/Section.html" title="class in theater">Section</a>&gt;&nbsp;sections,
                                        int&nbsp;availableSeats)</pre>
<div class="block">This method find the section based on availability.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sections</code> - </dd>
<dd><code>availableSeats</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SeatingSearchService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../theater/Seat.html" title="class in theater"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../theater/Section.html" title="class in theater"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?theater/SeatingSearchService.html" target="_top">Frames</a></li>
<li><a href="SeatingSearchService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
